{
  "name": "Ficha de Treino — RPG de Saúde, Resistência e Força",
  "short_name": "Treino RPG",
  "description": "Acompanhamento gamificado de treinos de academia e aeróbico, com XP, níveis, classes e conquistas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14181C",
  "theme_color": "#14181C",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
